# Galen_Selenium

./: README.md  pom.xml  readme.docx
src/main/java/Backend/: AutomationException.java
src/main/java/Base/: DriverManager.java
src/main/java/Enums/: BrowserType.java
src/main/java/Helpers/: ClickHelper.java  GalenHelper.java  GenericHelper.java  JavaScriptHelper.java  KeyboardHelper.java  NavigationHelper.java  WaitHelper.java
src/main/java/PageActions/: HomaPageActions.java
src/main/java/PageObjects/: HomePageObject.java
src/test/java/Features/: TrendyolLayout.feature
src/test/java/Runner/: Parallel.java  TestRunner.java
src/test/java/StepDef/: TrendyolStepDef.java
src/test/resources/specs/: homePage.gspec  login.gspec
